{
  "name": "d3-polygon",
  "version": "0.2.0",
  "description": "Operations for two-dimensional polygons.",
  "keywords": [
    "d3",
    "polygon",
    "hull",
    "geometry",
    "graphics"
  ],
  "homepage": "https://github.com/d3/d3-polygon",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "main": "build/d3-polygon.js",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-polygon.git"
  },
  "scripts": {
    "pretest": "mkdir -p build && node -e 'process.stdout.write(\"var version = \\\"\" + require(\"./package.json\").version + \"\\\"; export * from \\\"../index\\\"; export {version};\");' > build/bundle.js && rollup -f umd -u d3-polygon -n d3_polygon -o build/d3-polygon.js -- build/bundle.js",
    "test": "faucet `find test -name '*-test.js'`",
    "prepublish": "npm run test && uglifyjs build/d3-polygon.js -c -m -o build/d3-polygon.min.js && rm -f build/d3-polygon.zip && zip -j build/d3-polygon.zip -- LICENSE README.md build/d3-polygon.js build/d3-polygon.min.js"
  },
  "devDependencies": {
    "faucet": "0.0",
    "rollup": "0.20.5",
    "tape": "4",
    "uglify-js": "2"
  }
}
